apiVersion: v2
name: nginx-chart
description: My First Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: John Doe
    email: contact@cloud-expert.com
