# Chart.yaml
apiVersion: v2
name: password-generate
description: A Helm chart for Kubernetes -  Generate Password
type: application
version: 0.1.0
appVersion: "1.16.0"
sources:
  - https://github.com/badtuxx/giropops-senhas
